<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <style>
            body {
                display: flex;
                flex-wrap: nowrap;
            }

            body > section {
                border: 1px solid #ccc;
                height: 1000px;
            }

            body > #handling {
                flex: 1 0 30%;
            }

            body > #data {
                flex: 3 0 70%;
            }
            
            #handling > div {
                width: 90%;
                margin: auto;
                margin-top: 20px;
            }
            
            #handling > div h4 {
                color: #fff;
            }
            
            #handling #column-name-container div {
                display: flex;
                width: 100%;
            }
            
            #handling #column-name-container div input {
                flex: 1 0 70%;
            }
            
            #handling > div > table tr td button {
                text-align: middle;
                width: 100%;
            }

            #data {
                color: #ccc;
            }

            #data table,
            #data table > tr,
            #data table > tr > td,
            #data table > tr > th {
                border: 1px solid #333;
                border-collapse: collapse;
            }

            #data > #content {
                min-width: 200px;
                margin: auto;
                margin-top: 100px;
            }

            #data table > tr > td {
                padding: 10px 5px;
                min-width: 100px;
            }


        </style>

        <title>slr db</title>
    </head>

    <body style="background: #000;">
        <section id="handling">
            <!--working with tables: showing content, deleting, adding content-->
            <div>
                <table>
                    <tr>
                        <td colspan=2><h4>display table</h3></td>
                    </tr>
                    <tr>
                        <td><select class="table-names"></select></td>
                        <td><button id="show-table-content">show table content</button></td>
                    </tr>
                    <tr>
                        <td rowspan=2></td>
                        <td><button id="delete-table">delete table</button></td>
                    </tr>
                    <tr>
                        <td><button id="add-entry">add entry</button></td>
                    </tr>
                    <tr>
                        <td><button id="delete-entry">delete entry</button></td>
                        <td><select id="table-numberof-items"></select>
                    </tr>
                </table>
            </div>
            
            <!--adding new table-->
            <div>
                <table>
                    <tr>
                        <td colspan=2><h4>add table</h3></td>
                    </tr>
                    <tr>
                        <td> 
                            <input type="text" name="name" id="table-name" placeholder="table name" />
                        </td>
                        <td>
                            <button id="add-column">add column</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2  id="column-name-container">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><button id="add-table">add new table</button></td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="data">
            <table id="content">

            </table>
        </section>

        <script src="slr_database.js"></script>
        <script src="testing_slr.js"></script>
    </body>
</html>
